#title {
    text-align: center;
}

.flex-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.flex-container > div {
    width: 350px;
    height: 400px;
    margin: 40px;
    padding: 20px;
    border-radius: 20px;
    border-style: solid;
    border-color: black;
    border-width: thin;
}

.carte {
    box-shadow: 0px 5px 20px #999;
    background-color: #eceff1;
}

.carte:hover {
    box-shadow: 0px 10px 40px;
}
.justify {
    text-align: justify-all;
}
.paragraph {
    padding-left: 10%;
    padding-right: 10%;
    text-align: justify-all;
}

.image-flex {
    width: 350px;
    height: 400px;
    border-radius: 20px;
    border-style: solid;
    border-color: black;
    border-width: thin;
}
p.organise-text {
    text-align: justify;
    padding-right: 15%;
    padding-left: 5%;
}

li {
    list-style-type: circle;
}